WITH SchizophreniaPatients AS (
    -- Identify patients with schizophrenia from condition_occurrence
    SELECT DISTINCT co.person_id
    FROM condition_occurrence co
    WHERE co.condition_concept_id IN (
        -- SNOMED or OMOP concepts for schizophrenia; exact IDs depend on vocabulary
        SELECT concept_id
        FROM concept
        WHERE concept_code in ('295.02', '295.21', '295.24', '295.55', 'F20.5', '295.01', '295.2', 
    '295.54', '295.82', 'F20.1', '295.1', '295.12', '295.2', '295.32', '295.81', 'F20.9', 
    '295.5', '295.9', '295.91', '295.35', '295.51', '295.53', '295.85', '295.92', 'F20.2', 
    '295.34', '295.53', '295', '295.52', 'F20', '295.14', '295.55', '295', '295.83', '295.1', 
    '295.13', '295.25', '295.3', '295.9', '295.93', '295.94', '295.11', '295.3', '295.5', '295.84', 
    '295.95', 'V11.0', '295.03', '295.23', '295.31', 'F20.3', 'F20.89', '295.04', '295.15', 
    '295.33', '295.22', '295.8', 'F20.0', '295.05', '295.8', 'F20.8')
        --AND domain_id = 'Condition'
    )
    --OR co.condition_source_value LIKE 'F20%' -- Fallback to source values
)
SELECT 
    de.drug_exposure_id,
    de.person_id,
    de.drug_concept_id,
    de.days_supply,
    de.quantity,
    de.dose_unit_source_value,
    de.drug_exposure_start_date,
    de.drug_exposure_end_date,
    de.refills,
    de.route_concept_id,
    c.concept_name AS drug_name,
    c.vocabulary_id AS drug_vocabulary
FROM drug_exposure de
INNER JOIN SchizophreniaPatients sp ON de.person_id = sp.person_id
LEFT JOIN concept c ON de.drug_concept_id = c.concept_id
WHERE de.days_supply IS NOT NULL  
    AND de.drug_concept_id != 0   
    and dose_unit_source_value is not null
--ORDER BY de.person_id, de.drug_exposure_start_date
    order by days_supply desc
limit 10000;

