--Will grab all the concept ids for Schizophrenia codes and grab the potential drugs for schizophrenia
WITH condition_concept_cte AS (
    SELECT
        concept_id
    FROM concept
    WHERE concept_code IN ('295.02', '295.21', '295.24', '295.55', 'F20.5', '295.01', '295.2', 
    '295.54', '295.82', 'F20.1', '295.1', '295.12', '295.2', '295.32', '295.81', 'F20.9', 
    '295.5', '295.9', '295.91', '295.35', '295.51', '295.53', '295.85', '295.92', 'F20.2', 
    '295.34', '295.53', '295', '295.52', 'F20', '295.14', '295.55', '295', '295.83', '295.1', 
    '295.13', '295.25', '295.3', '295.9', '295.93', '295.94', '295.11', '295.3', '295.5', '295.84', 
    '295.95', 'V11.0', '295.03', '295.23', '295.31', 'F20.3', 'F20.89', '295.04', '295.15', 
    '295.33', '295.22', '295.8', 'F20.0', '295.05', '295.8', 'F20.8')

),
schizophrenia_patients AS (
    SELECT DISTINCT co.person_id
    FROM condition_occurrence co
    WHERE co.condition_concept_id IN (SELECT concept_id FROM condition_concept_cte)
    LIMIT 50
),
schizophrenia_patient_drugs as (
    SELECT DISTINCT de.drug_concept_id
    FROM drug_exposure de
    JOIN schizophrenia_patients p on de.person_id = p.person_id
)
SELECT dl.drug_concept_id, dl.drug_concept_name, dl.is_psych_drug
FROM drug_lookup dl
WHERE dl.drug_concept_id IN (SELECT drug_concept_id FROM schizophrenia_patient_drugs)
AND dl.is_psych_drug = TRUE;
